{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/drain",
      "schedule": "*/2 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/drain/route.ts": {
      "maxDuration": 300
    }
  }
}
