{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'b=\"$HOME/.local/bin/graphify\"; [ -x \"$b\" ] || b=\"$(command -v graphify 2>/dev/null)\"; [ -x \"$b\" ] || exit 0; exec \"$b\" hook-guard search'",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'b=\"$HOME/.local/bin/graphify\"; [ -x \"$b\" ] || b=\"$(command -v graphify 2>/dev/null)\"; [ -x \"$b\" ] || exit 0; exec \"$b\" hook-guard read'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
